<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link rel="shortcut icon" href="/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="theme-color" content="#A20000">
    <link rel="apple-touch-icon" href="/icon-144.png">
    <link rel="manifest" href="/manifest.json">
    <title>Warlords</title>
    <style>
      #splash-screen {
        all: unset;
        z-index: 99999;
        position: fixed;
        top: 0;
        left: 0;
        width: 100vw;
        height: 100vh;
        color: #eee;
        background: linear-gradient(to bottom, #5a0000, #a20000);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 20px;
      }

      #splash-screen svg {
        width: 25vmin;
        height: 25vmin;
      }

      #splash-screen #loader {
        all: unset;
        display: block;
        border: 10px solid transparent;
        border-top: 10px solid #eee;
        border-radius: 50%;
        width: 40px;
        height: 40px;
        animation: spin 1s linear infinite;
      }

      @keyframes spin {
        0% { transform: rotate(0deg); }
        100% { transform: rotate(360deg); }
      }
    </style>
  </head>
  <body>
    <noscript>Sorry, but Warlords requires JavaScript</noscript>
    <div id="app">
      <div id="splash-screen">
        <svg version="1.0" xmlns="http://www.w3.org/2000/svg" viewBox="0 -289 300 289">
          <g transform="scale(0.1,-0.1)" fill="currentColor">
            <path d="M103 2854 c3 -21 11 -95 17 -164 25 -284 30 -331 44 -363 9 -22 70 -83 170 -173 87 -76 233 -206 326 -289 93 -82 224 -199 292 -259 68 -60 129 -114 136 -120 10 -10 -4 -32 -69 -107 -45 -52 -100 -113 -122 -137 l-41 -42 169 -170 c93 -94 174 -170 178 -170 5 0 73 57 153 126 l144 125 145 -125 c79 -69 148 -126 152 -126 5 0 85 76 178 170 l169 170 -41 42 c-22 24 -77 85 -122 137 -64 75 -79 97 -69 106 7 7 66 59 131 116 65 57 200 177 300 266 100 90 243 217 319 283 75 65 145 131 156 145 28 35 40 102 52 275 5 80 14 183 20 229 6 46 9 86 6 88 -12 12 -532 -41 -568 -58 -15 -6 -74 -64 -130 -126 -160 -178 -390 -437 -538 -607 -74 -85 -141 -157 -147 -160 -7 -3 -19 -3 -25 0 -7 3 -74 75 -148 160 -148 170 -378 429 -538 607 -56 62 -114 119 -128 126 -33 15 -133 29 -297 41 -73 5 -165 13 -206 16 l-74 7 6 -39z" />
            <path d="M485 1321 c-22 -10 -55 -35 -74 -54 -29 -30 -35 -46 -39 -92 l-5 -56 114 -115 113 -115 -201 -201 -202 -202 -45 42 c-62 57 -110 55 -135 -7 -10 -24 -10 -34 2 -57 9 -16 114 -127 234 -246 193 -192 223 -218 251 -218 40 0 72 33 72 75 0 23 -10 41 -40 70 l-40 39 197 198 c109 109 202 198 208 198 6 0 57 -47 115 -105 106 -107 133 -122 188 -110 31 6 112 76 131 112 14 28 14 78 -1 106 -17 32 -735 747 -750 747 -7 0 -22 2 -33 5 -11 3 -38 -3 -60 -14z" />
            <path d="M2431 1333 c-24 -5 -737 -709 -759 -750 -15 -28 -15 -78 -1 -106 19 -36 100 -106 131 -112 55 -12 82 3 188 110 58 58 109 105 115 105 6 0 99 -89 208 -198 l197 -198 -40 -39 c-30 -29 -40 -47 -40 -70 0 -42 32 -75 72 -75 28 0 58 26 251 218 120 119 225 230 234 246 12 23 12 33 2 57 -25 62 -73 64 -135 7 l-45 -42 -202 202 -201 201 113 115 114 115 -5 56 c-4 46 -10 62 -39 92 -19 19 -52 44 -74 54 -41 19 -43 19 -84 12z" />
          </g>
        </svg>
        <div id="loader" />
      </div>
    </div>
    <script>
      // Workaround - due to Firebase bug, Google auth doesn't work on web.app domain.
      if (window.location.hostname.endsWith('web.app')) {
        window.location.href = window.location.href.replace('web.app', 'firebaseapp.com');
      }

      const spinner = document.getElementById('loader');
      const offset = performance.now() % 1000;
      spinner.style.animationDelay = `-${offset}ms`;
    </script>
    <script type="module" src="/src/index.tsx"></script>
  </body>
</html>
